# DriveText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/harukawa/drivetext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harukawa/drivetext/: CommandTableHolder.kt  CommunicationParameters.kt  DatabaseHolder.kt  DriveConnecter.kt  LocalFile.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SyncService.kt  TextEditorActivity.kt  entryAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_text_editor.xml  file_item.xml
app/src/main/res/menu/: delete_context_menu.xml  main_menu.xml  text_editor_menu.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/github/harukawa/drivetext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listtextview/: build.gradle
listtextview/src/main/java/io/github/karino2/listtextview/: EditCellActivity.kt  ListTextView.kt
listtextview/src/main/res/layout/: list_item.xml
listtextview/src/main/res/menu/: context_menu_list_item.xml
