<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

<EditTextPreference
        app:key="drive_parent_path"
        app:defaultValue="@string/file_id"
        app:title="@string/parent_drive_file"/>
</androidx.preference.PreferenceScreen>